# meteor

app/: build.gradle
app/src/androidTest/java/com/example/meteor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteor/: MeteorApplication.java
app/src/main/java/com/example/meteor/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/meteor/adapter/: MainAdapter.java
app/src/main/java/com/example/meteor/inject/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/example/meteor/network/: DataManager.java  NasaService.java  SyncService.java
app/src/main/java/com/example/meteor/network/model/: Meteor.java
app/src/main/java/com/example/meteor/ui/: BaseView.java  DetailView.java  MainView.java
app/src/main/java/com/example/meteor/util/: BindingUtility.java  NetworkUtil.java  PreferencesHelper.java
app/src/main/java/com/example/meteor/viewmodel/: BaseViewModel.java  DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: gradient_background.xml  ic_calendar_black_24dp.xml  oval.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_meteor.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/meteor/: ExampleUnitTest.java
